<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyectos HTML, CSS y JavaScript realizados por Diego Alejandro.">
    <meta name="keywords" content="fronted, desarroloo web,portafolio,html">
    <meta name=" author" content="Diego Alejandro Sepulveda Perez">
    <title>proyectos - mi sitio </title>
</head>

<body>
    <header>
        <h1>mi sitio personal</h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="projects.html">proyecto</a></li>
                <li><a href="articles.html">articulos</a></li>
                <li> <a href="contact.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <h2> Mi proyecto</h2>
      <article>
        <h3> trabajo AGROGEST</h3>
        <img src="image.png" alt="mi proyecto" width="200" height="200">
        <p>una pequeña foto de como se llama nuestra empresa</p>
    </article>

    </main>
    <footer>
        <p>&copy; 2026 Diego Alejandro. todos los derechos reservados.</p>
    </footer>
</body>

</html>